<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"> 
  </script> 
<html> 
  <header id="header">
    <div class="header-img">
      <img  id="header-img" src="https://jaago.com.bd/wp-content/uploads/2018/01/jaago.png">
      </div>
    <div class="nav-bar">
      <nav id="nav-bar">
        <li class="links">
          <a class="nav-link" href="#how-we-work">How we work?</a>
         <a class="nav-link" href="#Features">Features</a>
          <a class="nav-link" href="#pricing">Pricing</a>
          </li>
        </nav>
      </div>
    </header>
  <br>
  <form id="form" action="https://www.freecodecamp.com/email-submit"> 
    
   <h1 class="title">JAAGO Candal House</h1>
    
    <input id="email" type="email" name="email" placeholder="Enter your email address" button-type="submit">
     <input button  id="submit" type="submit" value="submit">
   
    <div >
    
    
    
    </form>
  
  <br>
  
<div class="text" id="Features">
<h1>Premium Materials</h1>
<p>Our candal use the original material which is sourced locally. This will increase the longevity of your purchase.</p>
  
<h1>Fast Shipping</h1>
<p>We make sure you recieve your  as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
  
<h1>Quality Assurance</h1>
<p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your candal.</p>
</div>
  <div id="how-we-work"><iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/2rhZ7lzaU4Y?start=2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div id="pricing"class="flex-container">
      <div class="products">
        <div class="products-title">
        <h1>For Birthday</1>  
        </div>
        <div class="products-description">
          <h2>TK200</h2>
         <P>Lorem ipsum.</P>
<P>Lorem ipsum.</P>
<P>Lorem ipsum dolor.</P>
<P>Lorem ipsum.</P>
          </div>
      <input id="products-submit" botton type="submit" value="select">
     </div>
  
      <div class="products">
        <div class="products-title">
        <h1>For Party</1>  
        </div>
        <div class="products-description">
          <h2>TK500</h2>
         <P>Lorem ipsum.</P>
<P>Lorem ipsum.</P>
<P>Lorem ipsum dolor.</P>
<P>Lorem ipsum.</P>
          </div>
      <input id="products-submit" botton type="submit" value="select">
     </div>
      
      <div class="products">
        <div class="products-title">
        <h1>For Wedding</1>  
        </div>
        <div class="products-description">
          <h2>TK800</h2>
         <P>Lorem ipsum.</P>
<P>Lorem ipsum.</P>
<P>Lorem ipsum dolor.</P>
<P>Lorem ipsum.</P>
          </div>
      <input id="products-submit" botton type="submit" value="select">
     </div>
      </div>
    
    
  </html>