body {
  background-color: #242526;
  font-family: halvitica, sansarif;
}
div.header-img{
  width: 100%;
  height: 50px;
 background-color: #1a1a1a;
  overflow: none;
  position: fixed;
  top: 0px;
  left: 0px;
}
#header-img {
  width:100px;
  height: 50px;
  filter:inverts(100%);
  margin: auto;
  background-size: cover;
}
div.nav-bar {
  overflow: hidden;
  position: fixed;
  backgroung-color: 1a1a1a;
  width: 100%;
  height:500px;
  top:-10px;
}
.nav-link {
  color: white;
  text-decoration: none;
  text-align: center;
  font-size:18px;
  padding: 14px 40px;
  float: right;
  transition: .5s ease;
}
.nav-link:hover{
  background-color: #008fb3;
}

.title{
  margin-top:80px;
  color:#008fb3;
  text-align: center;
  transition: text-shadow .5s ease;
}
.title:hover {
  text-shadow: 0px 0px 10px;
}
#email{
  display: block;
  margin: auto;
  width: 200px;
  padding: 10px;
  border-radius: 10px;
  border:none;
  font-size: 15px;
  background-color: #00fb13;
  transition: width .5s ease, background .5s ease;
}
#email::placeholder {
  color: white;
  opacity: 80%;
} 
#email:hover {
  background-color: #008fb3;
width: 300px;
}
#submit{
  display: block;
  margin:auto;
  width: 80px;
  border:none;
  border-radius: 50px;
  padding: 8px;
  background-color: #00fb13;
  margin-top: 20px;
  color: white;
  
}

#submit:hover{
  background-color: #008fb3;
  width: 100px;
}
.text{
  width: 700px;
  margin: auto;
  color: #008fb3;
  transition: text-shadow .5s ease;
}
.text:hover {
  text-shadow: 0px 0px 10px;
}
#video{
  margin: auto;
  display: block;
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: #008fb3;
  padding: 5px; 
}
 div.flex-container {
  display: flex;
  justify-content: center;
   text-align: center;
}
div.products{
  background-color: white;
  margin: 20px; 
  transition: box-shadow .5s ease;
}
.products:hover{
  box-shadow: 0px 0px 10px #005fb3;
}
.products-title{
  padding: 10px;
  background-color: #008fb3;
  color: white;
  text-align: center;
}
div.products-description{
  color: #008fb3;
}
#products-submit{
 background-color:#008f13;
  width: 100%;
 padding:15px;
 color: white;
  border: none;
  text-decoration: none;
  font-size: 20px;
  transition: background .5s ease;
}
#products-submit:hover{
  background-color:#008fb3;
}
@media screen and (max-width:600px) {
  .flex-container {
    flex-direction:column;
  }
  .nav-link{
    width:100%;
   margin: auto;
  }
  .text{
    width:400px;
  }
}